<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3tm-Yp-lmi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SW4-j5-oRX">
            <objects>
                <navigationController id="3tm-Yp-lmi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLS-oo-fhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35910475130000002" green="0.41810586" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="vr1-PC-uTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfi-DR-g1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="-26.25"/>
        </scene>
        <!--Patients-->
        <scene sceneID="dfI-Gi-t8W">
            <objects>
                <tableViewController id="wkX-fV-W0c" customClass="PatientsListViewController" customModule="AutisteWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohX-yW-iV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PatientCell" id="OrE-h0-RA3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrE-h0-RA3" id="17u-hc-Dk2">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-yw-7WI">
                                            <rect key="frame" x="16" y="6" width="517" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ht-yw-7WI" firstAttribute="leading" secondItem="17u-hc-Dk2" secondAttribute="leadingMargin" constant="8" id="ugC-hX-ZzM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ugC-hX-ZzM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ugC-hX-ZzM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="6ht-yw-7WI" firstAttribute="centerY" secondItem="OrE-h0-RA3" secondAttribute="centerY" id="5N3-Ix-aFt"/>
                                    <constraint firstAttribute="trailing" secondItem="6ht-yw-7WI" secondAttribute="trailing" constant="67" id="rGI-fV-5Pk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5N3-Ix-aFt"/>
                                        <exclude reference="rGI-fV-5Pk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5N3-Ix-aFt"/>
                                        <include reference="rGI-fV-5Pk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zXW-dj-kYP" kind="show" identifier="toPlanPatient" id="I9W-Z1-rvl"/>
                                    <segue destination="5bM-YQ-fDT" kind="show" identifier="toEditPatient" trigger="accessoryAction" id="5lv-Sw-2Wt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkX-fV-W0c" id="RbP-RI-Epq"/>
                            <outlet property="delegate" destination="wkX-fV-W0c" id="Oj6-Xo-Oc0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Patients" image="Patient" id="qe4-Yz-1By"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5bM-YQ-fDT" kind="show" identifier="toAddPatient" id="Tmq-co-uJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmW-GJ-Le8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.5" y="801"/>
        </scene>
        <!--Plan Or Notify View Controller-->
        <scene sceneID="Vbk-th-Sh8">
            <objects>
                <viewController id="zXW-dj-kYP" customClass="PlanOrNotifyViewController" customModule="AutisteWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0N-Yg-HqM"/>
                        <viewControllerLayoutGuide type="bottom" id="75v-L1-FUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQf-lF-8Zk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-gf-fiA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-wE-gu6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Planning"/>
                                <connections>
                                    <segue destination="4X0-Dd-sxf" kind="show" identifier="toPlanning" id="YKc-b2-b0n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RM-kr-p29">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azG-Ul-SHR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Notifier"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="azG-Ul-SHR" firstAttribute="centerX" secondItem="2RM-kr-p29" secondAttribute="centerX" id="DxH-Bk-ZVU"/>
                                    <constraint firstItem="azG-Ul-SHR" firstAttribute="centerY" secondItem="2RM-kr-p29" secondAttribute="centerY" id="fkZ-4e-Eub"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="azG-Ul-SHR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DxH-Bk-ZVU"/>
                                        <exclude reference="fkZ-4e-Eub"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="azG-Ul-SHR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DxH-Bk-ZVU"/>
                                        <include reference="fkZ-4e-Eub"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RM-kr-p29" firstAttribute="centerX" secondItem="rQf-lF-8Zk" secondAttribute="centerX" id="3Ye-w7-7SW"/>
                            <constraint firstItem="0Nd-wE-gu6" firstAttribute="centerY" secondItem="2QA-gf-fiA" secondAttribute="centerY" id="BBq-m9-NTz"/>
                            <constraint firstItem="2QA-gf-fiA" firstAttribute="centerX" secondItem="rQf-lF-8Zk" secondAttribute="centerX" id="Bo9-uV-foM"/>
                            <constraint firstItem="2RM-kr-p29" firstAttribute="width" secondItem="rQf-lF-8Zk" secondAttribute="width" id="HED-Jd-5CM"/>
                            <constraint firstItem="2QA-gf-fiA" firstAttribute="width" secondItem="rQf-lF-8Zk" secondAttribute="width" id="JUN-Ep-PmJ"/>
                            <constraint firstItem="75v-L1-FUu" firstAttribute="top" secondItem="2RM-kr-p29" secondAttribute="bottom" id="Kfn-aq-OOn"/>
                            <constraint firstItem="2RM-kr-p29" firstAttribute="height" secondItem="2QA-gf-fiA" secondAttribute="height" id="LFW-be-ez6"/>
                            <constraint firstItem="2RM-kr-p29" firstAttribute="top" secondItem="2QA-gf-fiA" secondAttribute="bottom" id="WJD-OI-ib2"/>
                            <constraint firstItem="0Nd-wE-gu6" firstAttribute="centerX" secondItem="2QA-gf-fiA" secondAttribute="centerX" id="mdZ-xE-XOd"/>
                            <constraint firstItem="2QA-gf-fiA" firstAttribute="top" secondItem="W0N-Yg-HqM" secondAttribute="bottom" id="z3G-Jq-jNB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2QA-gf-fiA"/>
                                <exclude reference="0Nd-wE-gu6"/>
                                <exclude reference="2RM-kr-p29"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kfn-aq-OOn"/>
                                <exclude reference="BBq-m9-NTz"/>
                                <exclude reference="mdZ-xE-XOd"/>
                                <exclude reference="Bo9-uV-foM"/>
                                <exclude reference="JUN-Ep-PmJ"/>
                                <exclude reference="z3G-Jq-jNB"/>
                                <exclude reference="3Ye-w7-7SW"/>
                                <exclude reference="HED-Jd-5CM"/>
                                <exclude reference="LFW-be-ez6"/>
                                <exclude reference="WJD-OI-ib2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2QA-gf-fiA"/>
                                <include reference="0Nd-wE-gu6"/>
                                <include reference="2RM-kr-p29"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kfn-aq-OOn"/>
                                <include reference="BBq-m9-NTz"/>
                                <include reference="mdZ-xE-XOd"/>
                                <include reference="Bo9-uV-foM"/>
                                <include reference="JUN-Ep-PmJ"/>
                                <include reference="z3G-Jq-jNB"/>
                                <include reference="3Ye-w7-7SW"/>
                                <include reference="HED-Jd-5CM"/>
                                <include reference="LFW-be-ez6"/>
                                <include reference="WJD-OI-ib2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcQ-6I-cdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419.5" y="308.25"/>
        </scene>
        <!--Planning View Controller-->
        <scene sceneID="1pk-XY-1yy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chz-Za-h3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4X0-Dd-sxf" customClass="PlanningViewController" customModule="AutisteWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="28" id="Kin-D9-LNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanningCell" id="SRY-lm-B1J">
                                <rect key="frame" x="0.0" y="65" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRY-lm-B1J" id="zkK-ga-aMg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-kb-0A1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88R-MF-EJC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="toa-Q5-Ptp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="toa-Q5-Ptp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="toa-Q5-Ptp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-gF-JYo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tE5-gF-JYo" secondAttribute="height" multiplier="78:79" id="wzA-ii-F7N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wzA-ii-F7N"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="wzA-ii-F7N"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tE5-gF-JYo" firstAttribute="centerY" secondItem="PSo-kb-0A1" secondAttribute="centerY" id="2iB-cc-DwU"/>
                                        <constraint firstItem="tE5-gF-JYo" firstAttribute="centerY" secondItem="zkK-ga-aMg" secondAttribute="centerY" id="Cjr-k0-cXa"/>
                                        <constraint firstItem="PSo-kb-0A1" firstAttribute="leading" secondItem="88R-MF-EJC" secondAttribute="trailing" constant="8" symbolic="YES" id="IyL-Eo-n8V"/>
                                        <constraint firstAttribute="trailing" secondItem="88R-MF-EJC" secondAttribute="trailing" constant="58" id="LDT-1R-111"/>
                                        <constraint firstItem="tE5-gF-JYo" firstAttribute="top" secondItem="88R-MF-EJC" secondAttribute="top" id="Z3h-oJ-mYO"/>
                                        <constraint firstItem="tE5-gF-JYo" firstAttribute="bottom" secondItem="88R-MF-EJC" secondAttribute="bottom" id="bQo-wl-pjl"/>
                                        <constraint firstItem="tE5-gF-JYo" firstAttribute="top" secondItem="zkK-ga-aMg" secondAttribute="top" id="nGZ-3i-KYX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tE5-gF-JYo" secondAttribute="leading" id="orv-C5-QpZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="PSo-kb-0A1"/>
                                            <exclude reference="88R-MF-EJC"/>
                                            <exclude reference="tE5-gF-JYo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="IyL-Eo-n8V"/>
                                            <exclude reference="LDT-1R-111"/>
                                            <exclude reference="2iB-cc-DwU"/>
                                            <exclude reference="Cjr-k0-cXa"/>
                                            <exclude reference="Z3h-oJ-mYO"/>
                                            <exclude reference="bQo-wl-pjl"/>
                                            <exclude reference="nGZ-3i-KYX"/>
                                            <exclude reference="orv-C5-QpZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="PSo-kb-0A1"/>
                                            <include reference="88R-MF-EJC"/>
                                            <include reference="tE5-gF-JYo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="IyL-Eo-n8V"/>
                                            <include reference="LDT-1R-111"/>
                                            <include reference="2iB-cc-DwU"/>
                                            <include reference="Cjr-k0-cXa"/>
                                            <include reference="Z3h-oJ-mYO"/>
                                            <include reference="bQo-wl-pjl"/>
                                            <include reference="nGZ-3i-KYX"/>
                                            <include reference="orv-C5-QpZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k9F-Cu-mUy" kind="show" identifier="toEditPlannedActivity" id="2Ux-Ec-Mvt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4X0-Dd-sxf" id="wmP-Zb-uTe"/>
                            <outlet property="delegate" destination="4X0-Dd-sxf" id="5DV-fv-hbb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="k9F-Cu-mUy" kind="show" identifier="toAddPLannedActivity" id="nFd-F5-0aa"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3201" y="308.25"/>
        </scene>
        <!--Img Selection View Controller-->
        <scene sceneID="h86-iQ-iwt">
            <objects>
                <collectionViewController id="k9F-Cu-mUy" customClass="ImgSelectionViewController" customModule="AutisteWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nHV-wC-4Tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ERd-lb-L4h">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="oneActivity" id="y97-YD-7uS">
                                <rect key="frame" x="0.0" y="64" width="183" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-cB-cJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3pY-cB-cJ0" firstAttribute="width" secondItem="y97-YD-7uS" secondAttribute="width" id="N8b-Y2-vwt"/>
                                    <constraint firstItem="3pY-cB-cJ0" firstAttribute="centerY" secondItem="y97-YD-7uS" secondAttribute="centerY" id="dnf-3x-Se2"/>
                                    <constraint firstItem="3pY-cB-cJ0" firstAttribute="height" secondItem="y97-YD-7uS" secondAttribute="height" id="ecL-ng-yaq"/>
                                    <constraint firstItem="3pY-cB-cJ0" firstAttribute="centerX" secondItem="y97-YD-7uS" secondAttribute="centerX" id="ptF-qO-cVb"/>
                                </constraints>
                                <size key="customSize" width="183" height="177"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3pY-cB-cJ0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="N8b-Y2-vwt"/>
                                        <exclude reference="dnf-3x-Se2"/>
                                        <exclude reference="ecL-ng-yaq"/>
                                        <exclude reference="ptF-qO-cVb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3pY-cB-cJ0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="N8b-Y2-vwt"/>
                                        <include reference="dnf-3x-Se2"/>
                                        <include reference="ecL-ng-yaq"/>
                                        <include reference="ptF-qO-cVb"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k9F-Cu-mUy" id="CL9-9N-BME"/>
                            <outlet property="delegate" destination="k9F-Cu-mUy" id="5V2-np-A6b"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntt-kw-v0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047" y="308.25"/>
        </scene>
        <!--Add Element View Controller-->
        <scene sceneID="PsZ-CI-Kms">
            <objects>
                <viewController id="5bM-YQ-fDT" customClass="AddElementViewController" customModule="AutisteWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvK-UY-z6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="BMs-Hv-ir0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdy-Cv-pi5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-5P-eAh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5bM-YQ-fDT" id="64W-K8-BWh"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="20" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-K1-Lpf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElementCell" id="QRi-TU-g0o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="QRi-TU-g0o" id="LTF-ie-hcS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-rD-K2o">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PK8-rD-K2o" secondAttribute="height" multiplier="1:1" id="aBu-Pg-nbS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aBu-Pg-nbS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aBu-Pg-nbS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-nv-r6e">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="96" y="37" width="72" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PK8-rD-K2o" firstAttribute="top" secondItem="LTF-ie-hcS" secondAttribute="topMargin" constant="-8" id="01z-cV-ytk">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="PK8-rD-K2o" secondAttribute="bottom" constant="-8" id="JbN-HV-6W8">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="leadingMargin" secondItem="PK8-rD-K2o" secondAttribute="leading" id="pPh-Gw-gjs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PK8-rD-K2o"/>
                                                    <exclude reference="B0W-nv-r6e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="01z-cV-ytk"/>
                                                    <exclude reference="JbN-HV-6W8"/>
                                                    <exclude reference="pPh-Gw-gjs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PK8-rD-K2o"/>
                                                    <include reference="B0W-nv-r6e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="01z-cV-ytk"/>
                                                    <include reference="JbN-HV-6W8"/>
                                                    <include reference="pPh-Gw-gjs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMs-Hv-ir0" firstAttribute="top" secondItem="pqD-K1-Lpf" secondAttribute="bottom" id="1W7-qv-GJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAj-5P-eAh" secondAttribute="trailing" id="7UI-Pw-H51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqD-K1-Lpf" secondAttribute="trailing" constant="-20" id="DpQ-0y-RrZ"/>
                            <constraint firstItem="pqD-K1-Lpf" firstAttribute="top" secondItem="TAj-5P-eAh" secondAttribute="bottom" constant="10" id="S7l-8J-Zwk"/>
                            <constraint firstItem="pqD-K1-Lpf" firstAttribute="leading" secondItem="hdy-Cv-pi5" secondAttribute="leadingMargin" constant="-20" id="b9m-Ol-k2k"/>
                            <constraint firstItem="TAj-5P-eAh" firstAttribute="top" secondItem="MvK-UY-z6Y" secondAttribute="bottom" constant="10" id="bEz-5b-zCF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TAj-5P-eAh" secondAttribute="leading" id="gba-RW-Vth"/>
                            <constraint firstItem="BMs-Hv-ir0" firstAttribute="top" secondItem="pqD-K1-Lpf" secondAttribute="bottom" id="qgJ-al-Dsy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TAj-5P-eAh"/>
                                <exclude reference="pqD-K1-Lpf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1W7-qv-GJ5"/>
                                <exclude reference="qgJ-al-Dsy"/>
                                <exclude reference="7UI-Pw-H51"/>
                                <exclude reference="bEz-5b-zCF"/>
                                <exclude reference="gba-RW-Vth"/>
                                <exclude reference="DpQ-0y-RrZ"/>
                                <exclude reference="S7l-8J-Zwk"/>
                                <exclude reference="b9m-Ol-k2k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TAj-5P-eAh"/>
                                <include reference="pqD-K1-Lpf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1W7-qv-GJ5"/>
                                <exclude reference="qgJ-al-Dsy"/>
                                <include reference="7UI-Pw-H51"/>
                                <include reference="bEz-5b-zCF"/>
                                <include reference="gba-RW-Vth"/>
                                <include reference="DpQ-0y-RrZ"/>
                                <include reference="S7l-8J-Zwk"/>
                                <include reference="b9m-Ol-k2k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tbleVw_elementList" destination="pqD-K1-Lpf" id="ICo-5r-d6P"/>
                        <outlet property="txtFld_elementsName" destination="TAj-5P-eAh" id="aT2-Hd-Wgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1B-td-FEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="907.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wBa-Q6-J8n"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35910475130000002" green="0.41810586" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.79607843140000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.94901960784313721" green="0.79607843137254897" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wkX-fV-W0c" kind="relationship" relationship="viewControllers" id="B1H-re-jWC"/>
                        <segue destination="kLb-wN-ahz" kind="relationship" relationship="viewControllers" id="3i0-LS-riJ"/>
                        <segue destination="igY-kb-bdY" kind="relationship" relationship="viewControllers" id="i8P-6c-rdx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Groupes-->
        <scene sceneID="HoB-ea-Bbp">
            <objects>
                <tableViewController id="igY-kb-bdY" customClass="GroupsListViewController" customModule="AutisteWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SGL-1X-dnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="GroupCell" id="50s-Fy-JIv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50s-Fy-JIv" id="Vt6-ug-DRI">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-Oi-UKu">
                                            <rect key="frame" x="14" y="11" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="14" y="11" width="319" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2xe-Oi-UKu" firstAttribute="leading" secondItem="Vt6-ug-DRI" secondAttribute="leadingMargin" constant="6" id="EkZ-v2-O3S"/>
                                        <constraint firstItem="2xe-Oi-UKu" firstAttribute="centerY" secondItem="Vt6-ug-DRI" secondAttribute="centerY" id="ryN-Fe-a8e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EkZ-v2-O3S"/>
                                            <exclude reference="ryN-Fe-a8e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="EkZ-v2-O3S"/>
                                            <include reference="ryN-Fe-a8e"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2xe-Oi-UKu" secondAttribute="trailing" constant="67" id="dSF-bM-fcT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dSF-bM-fcT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dSF-bM-fcT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zXW-dj-kYP" kind="show" identifier="toPlanGroup" id="Kk0-z3-Akq"/>
                                    <segue destination="5bM-YQ-fDT" kind="show" identifier="toEditGroup" trigger="accessoryAction" id="Nhh-1Q-x7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igY-kb-bdY" id="QWO-fj-OXM"/>
                            <outlet property="delegate" destination="igY-kb-bdY" id="kyN-If-yoc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groupes" image="Group" id="H93-S4-xR7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5bM-YQ-fDT" kind="show" identifier="toAddGroup" id="jlg-tL-Sqm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dId-22-aOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-17.25"/>
        </scene>
        <!--Activités-->
        <scene sceneID="9Iv-eN-X1U">
            <objects>
                <collectionViewController id="kLb-wN-ahz" customClass="ActivitiesListViewController" customModule="AutisteWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FJz-bE-eJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qVp-8L-oZ9">
                            <size key="itemSize" width="186" height="188"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="oneActivity" id="jIC-Ge-ryR" customClass="ActivityViewCell" customModule="AutisteWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="186" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Bed" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-0e-xrV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-bN-Whf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1wn-0e-xrV" firstAttribute="top" secondItem="jIC-Ge-ryR" secondAttribute="topMargin" constant="-8" id="7Ig-wS-J9r"/>
                                    <constraint firstItem="1wn-0e-xrV" firstAttribute="width" secondItem="jIC-Ge-ryR" secondAttribute="width" id="Atu-fV-WJH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gLo-bN-Whf" secondAttribute="bottom" constant="-8" id="OIN-BW-E33"/>
                                    <constraint firstItem="1wn-0e-xrV" firstAttribute="centerX" secondItem="jIC-Ge-ryR" secondAttribute="centerX" id="P82-mT-wHA"/>
                                    <constraint firstItem="gLo-bN-Whf" firstAttribute="centerX" secondItem="jIC-Ge-ryR" secondAttribute="centerX" id="RSf-vy-ABK"/>
                                    <constraint firstItem="gLo-bN-Whf" firstAttribute="top" secondItem="1wn-0e-xrV" secondAttribute="bottom" constant="3" id="sDY-P0-b9t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1wn-0e-xrV" firstAttribute="centerY" secondItem="jIC-Ge-ryR" secondAttribute="centerY" id="ucf-KD-Ctw"/>
                                    <constraint firstItem="1wn-0e-xrV" firstAttribute="height" secondItem="jIC-Ge-ryR" secondAttribute="height" id="w9x-u8-07Z"/>
                                </constraints>
                                <size key="customSize" width="186" height="188"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1wn-0e-xrV"/>
                                        <exclude reference="gLo-bN-Whf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OIN-BW-E33"/>
                                        <exclude reference="RSf-vy-ABK"/>
                                        <exclude reference="sDY-P0-b9t"/>
                                        <exclude reference="7Ig-wS-J9r"/>
                                        <exclude reference="Atu-fV-WJH"/>
                                        <exclude reference="P82-mT-wHA"/>
                                        <exclude reference="ucf-KD-Ctw"/>
                                        <exclude reference="w9x-u8-07Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1wn-0e-xrV"/>
                                        <include reference="gLo-bN-Whf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OIN-BW-E33"/>
                                        <include reference="RSf-vy-ABK"/>
                                        <include reference="sDY-P0-b9t"/>
                                        <include reference="7Ig-wS-J9r"/>
                                        <include reference="Atu-fV-WJH"/>
                                        <include reference="P82-mT-wHA"/>
                                        <exclude reference="ucf-KD-Ctw"/>
                                        <exclude reference="w9x-u8-07Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imgVw_activityImage" destination="1wn-0e-xrV" id="KI4-T7-cWc"/>
                                    <outlet property="lbl_activityName" destination="gLo-bN-Whf" id="WlR-O6-Ebo"/>
                                    <segue destination="hIh-Nq-mGx" kind="show" identifier="toEditActivity" id="GKy-Bb-NTL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLb-wN-ahz" id="s8m-iB-e7S"/>
                            <outlet property="delegate" destination="kLb-wN-ahz" id="Jc6-Gz-WNh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Activités" image="Activity" id="3Fo-mT-JrS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hIh-Nq-mGx" kind="show" identifier="toAddActivity" id="Zwz-fp-EvY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NW-Tb-P6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-805.5"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="OwX-jo-Hrh">
            <objects>
                <viewController id="hIh-Nq-mGx" customClass="ActivityDetailViewController" customModule="AutisteWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilk-9w-ovw"/>
                        <viewControllerLayoutGuide type="bottom" id="sb2-sM-hyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjK-OX-pdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Activity" translatesAutoresizingMaskIntoConstraints="NO" id="foO-4a-oFw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="55G-Xb-2It"/>
                                    <constraint firstAttribute="width" secondItem="foO-4a-oFw" secondAttribute="height" multiplier="1:1" id="gFA-oP-hpa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="55G-Xb-2It"/>
                                        <exclude reference="gFA-oP-hpa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="55G-Xb-2It"/>
                                        <include reference="gFA-oP-hpa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de l'activité" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-pL-euY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure de rappel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-np-rnZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour tous ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-Lt-e9h">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69f-Pw-WBN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-42-8gd">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486462114.18897903">
                                    <!--2016-06-01 08:21:54 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-m3-OdC">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.94901960780000005" green="0.79607843140000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foO-4a-oFw" firstAttribute="centerX" secondItem="ZjK-OX-pdq" secondAttribute="centerX" id="1QO-qO-Xem"/>
                            <constraint firstItem="hUV-m3-OdC" firstAttribute="top" secondItem="j9J-42-8gd" secondAttribute="bottom" constant="65" id="3WP-JT-nci"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BTV-pL-euY" secondAttribute="leading" id="7Rp-nj-X40"/>
                            <constraint firstItem="j9J-42-8gd" firstAttribute="centerX" secondItem="ZjK-OX-pdq" secondAttribute="centerX" id="8E9-fi-4Ax"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Iq5-np-rnZ" secondAttribute="leading" id="AVR-mE-zyz"/>
                            <constraint firstItem="mwX-Lt-e9h" firstAttribute="centerY" secondItem="hUV-m3-OdC" secondAttribute="centerY" id="BjT-8B-DyP"/>
                            <constraint firstItem="j9J-42-8gd" firstAttribute="width" secondItem="ZjK-OX-pdq" secondAttribute="width" id="DFx-9E-PjS"/>
                            <constraint firstItem="sb2-sM-hyy" firstAttribute="top" secondItem="69f-Pw-WBN" secondAttribute="bottom" constant="83" id="Fsc-0C-lxW"/>
                            <constraint firstItem="69f-Pw-WBN" firstAttribute="top" secondItem="mwX-Lt-e9h" secondAttribute="bottom" constant="52" id="J2D-oO-k0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTV-pL-euY" secondAttribute="trailing" id="KDd-RU-Pzw"/>
                            <constraint firstItem="BTV-pL-euY" firstAttribute="top" secondItem="foO-4a-oFw" secondAttribute="bottom" constant="8" id="Pss-SN-FDV"/>
                            <constraint firstItem="foO-4a-oFw" firstAttribute="top" secondItem="Ilk-9w-ovw" secondAttribute="bottom" constant="8" id="alN-rn-cEk"/>
                            <constraint firstItem="mwX-Lt-e9h" firstAttribute="leading" secondItem="hUV-m3-OdC" secondAttribute="trailing" constant="8" id="fZo-Ay-le3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hUV-m3-OdC" secondAttribute="leading" id="fb6-sj-5sm"/>
                            <constraint firstItem="Iq5-np-rnZ" firstAttribute="top" secondItem="BTV-pL-euY" secondAttribute="bottom" constant="8" id="g3i-7z-7cG"/>
                            <constraint firstItem="j9J-42-8gd" firstAttribute="top" secondItem="Iq5-np-rnZ" secondAttribute="bottom" constant="8" id="hM2-v7-W2v"/>
                            <constraint firstItem="69f-Pw-WBN" firstAttribute="centerX" secondItem="ZjK-OX-pdq" secondAttribute="centerX" id="uJx-wz-ZxD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="foO-4a-oFw"/>
                                <exclude reference="BTV-pL-euY"/>
                                <exclude reference="Iq5-np-rnZ"/>
                                <exclude reference="mwX-Lt-e9h"/>
                                <exclude reference="69f-Pw-WBN"/>
                                <exclude reference="j9J-42-8gd"/>
                                <exclude reference="hUV-m3-OdC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fsc-0C-lxW"/>
                                <exclude reference="7Rp-nj-X40"/>
                                <exclude reference="KDd-RU-Pzw"/>
                                <exclude reference="Pss-SN-FDV"/>
                                <exclude reference="J2D-oO-k0u"/>
                                <exclude reference="uJx-wz-ZxD"/>
                                <exclude reference="3WP-JT-nci"/>
                                <exclude reference="fb6-sj-5sm"/>
                                <exclude reference="AVR-mE-zyz"/>
                                <exclude reference="g3i-7z-7cG"/>
                                <exclude reference="BjT-8B-DyP"/>
                                <exclude reference="fZo-Ay-le3"/>
                                <exclude reference="1QO-qO-Xem"/>
                                <exclude reference="alN-rn-cEk"/>
                                <exclude reference="8E9-fi-4Ax"/>
                                <exclude reference="DFx-9E-PjS"/>
                                <exclude reference="hM2-v7-W2v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="foO-4a-oFw"/>
                                <include reference="BTV-pL-euY"/>
                                <include reference="Iq5-np-rnZ"/>
                                <include reference="mwX-Lt-e9h"/>
                                <include reference="69f-Pw-WBN"/>
                                <include reference="j9J-42-8gd"/>
                                <include reference="hUV-m3-OdC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fsc-0C-lxW"/>
                                <include reference="7Rp-nj-X40"/>
                                <include reference="KDd-RU-Pzw"/>
                                <include reference="Pss-SN-FDV"/>
                                <include reference="J2D-oO-k0u"/>
                                <include reference="uJx-wz-ZxD"/>
                                <include reference="3WP-JT-nci"/>
                                <include reference="fb6-sj-5sm"/>
                                <include reference="AVR-mE-zyz"/>
                                <include reference="g3i-7z-7cG"/>
                                <include reference="BjT-8B-DyP"/>
                                <include reference="fZo-Ay-le3"/>
                                <include reference="1QO-qO-Xem"/>
                                <include reference="alN-rn-cEk"/>
                                <include reference="8E9-fi-4Ax"/>
                                <include reference="DFx-9E-PjS"/>
                                <include reference="hM2-v7-W2v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgVw_activityImg" destination="foO-4a-oFw" id="JFy-3w-eQ6"/>
                        <outlet property="txtFld_activityName" destination="BTV-pL-euY" id="DB1-jY-CqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qs-Tf-9wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.5" y="-505.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="17" height="17"/>
        <image name="Bed" width="173" height="173"/>
        <image name="Group" width="17" height="17"/>
        <image name="No Activity" width="171" height="171"/>
        <image name="Patient" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GKy-Bb-NTL"/>
        <segue reference="jlg-tL-Sqm"/>
        <segue reference="Kk0-z3-Akq"/>
        <segue reference="nFd-F5-0aa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94901960784313721" green="0.79607843137254897" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
</document>
